<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hkulogo"
    >
    <!--Changing picture for background-->

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentBottom="true"
        android:content="@+id/slidingcontent"
        android:handle="@+id/handle"
        android:orientation="vertical">

        <!--This button is used to trigger push up-->
        <ImageButton
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/clickme" />
        <!--Main menu-->
        <LinearLayout
            android:id="@+id/slidingcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--First raw in main menu-->
            <!--with function 1 2 3 -->
            <LinearLayout
                android:id="@+id/slidingcontent1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mainactivity1" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mainactivity2" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mainactivity3" />

            </LinearLayout>

            <!--Second raw in main menu-->
            <!--with function 4 5 6 -->
            <LinearLayout
                android:id="@+id/slidingcontent2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mainactivity4" />

                <ImageButton
                    android:id="@+id/imageButton22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mainactivity5" />

                <ImageButton
                    android:id="@+id/imageButton23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mainactivity6" />


            </LinearLayout>

            <!--Third raw in main menu-->
            <!--with function 7 8 9 -->
            <LinearLayout
                android:id="@+id/slidingcontent3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mainactivity7" />

                <ImageButton
                    android:id="@+id/imageButton32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mainactivity8" />

                <ImageButton
                    android:id="@+id/imageButton33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mainactivity9" />


            </LinearLayout>
            <!--End main menu-->



        </LinearLayout>
    </SlidingDrawer>



</RelativeLayout>
