<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hk.hku.eee.hkueee">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".menuactivity.ProgrammeDescription" />
        <activity android:name=".menuactivity.Life" />
        <activity android:name=".menuactivity.FQ" />
        <activity android:name=".menuactivity.Entrance" />
        <activity android:name=".menuactivity.Lab" />
        <activity android:name=".menuactivity.BaiduMap" />
        <activity android:name=".menuactivity.Apply" />
        <activity android:name=".menuactivity.Link" />
        <activity android:name=".menuactivity.Staff"></activity>
    </application>

</manifest>